<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" lang="en" xml:lang="en">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<head>
<style>
.normalized {
  font-size: 22pt; /* do I use pt or px? FF default is usually 16px */
  font-weight: normal;
  font-style: normal;
  line-height: normal;
  text-transform: none;
  text-align: left;
  text-decoration: none;
  text-shadow: none;
  white-space: normal;
  word-break: normal;
  word-spacing: normal;
}
#ugSpan {font-size: 10000%;}
.boxed {display: inline-block;}
</style>
</head>
<body>
<div id="ugDiv" class="normalized"><span id="ugSpan" class="boxed"><span id="ugSlot"></span></span></div>
</body>
</html>
